2020-09-20 08:28:22.215  INFO 22764 --- [main] c.j.e.a.ElkStackLoginExampleApplication  : Starting ElkStackLoginExampleApplication on LAPTOP-7M8NVEQ2 with PID 22764 (D:\JAVA\boot\Springboot_WS\elk-stack-login-example\target\classes started by reddy in D:\JAVA\boot\Springboot_WS\elk-stack-login-example)
2020-09-20 08:28:22.218  INFO 22764 --- [main] c.j.e.a.ElkStackLoginExampleApplication  : No active profile set, falling back to default profiles: default
2020-09-20 08:28:22.926  INFO 22764 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9898 (http)
2020-09-20 08:28:22.940  INFO 22764 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-09-20 08:28:22.940  INFO 22764 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-09-20 08:28:23.023  INFO 22764 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-09-20 08:28:23.024  INFO 22764 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 770 ms
2020-09-20 08:28:23.184  INFO 22764 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-09-20 08:28:23.343  INFO 22764 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9898 (http) with context path ''
2020-09-20 08:28:23.354  INFO 22764 --- [main] c.j.e.a.ElkStackLoginExampleApplication  : Started ElkStackLoginExampleApplication in 1.43 seconds (JVM running for 1.972)
2020-09-20 08:28:39.054  INFO 22764 --- [http-nio-9898-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-09-20 08:28:39.055  INFO 22764 --- [http-nio-9898-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-09-20 08:28:39.058  INFO 22764 --- [http-nio-9898-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2020-09-20 08:28:39.081  INFO 22764 --- [http-nio-9898-exec-1] c.j.e.api.controller.ElkTestController   : user found : User(id=1, name=John)
2020-09-20 08:29:47.104  INFO 22764 --- [RMI TCP Connection(3)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-09-20 08:29:47.254  INFO 22764 --- [RMI TCP Connection(3)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-09-20 10:13:32.432  INFO 19136 --- [main] c.j.e.a.ElkStackLoginExampleApplication  : Starting ElkStackLoginExampleApplication on LAPTOP-7M8NVEQ2 with PID 19136 (D:\JAVA\boot\Springboot_WS\elk-stack-login-example\target\classes started by reddy in D:\JAVA\boot\Springboot_WS\elk-stack-login-example)
2020-09-20 10:13:32.434  INFO 19136 --- [main] c.j.e.a.ElkStackLoginExampleApplication  : No active profile set, falling back to default profiles: default
2020-09-20 10:13:33.169  INFO 19136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9898 (http)
2020-09-20 10:13:33.176  INFO 19136 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-09-20 10:13:33.177  INFO 19136 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2020-09-20 10:13:33.232  INFO 19136 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-09-20 10:13:33.232  INFO 19136 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 757 ms
2020-09-20 10:13:33.361  INFO 19136 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-09-20 10:13:33.491  INFO 19136 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9898 (http) with context path ''
2020-09-20 10:13:33.498  INFO 19136 --- [main] c.j.e.a.ElkStackLoginExampleApplication  : Started ElkStackLoginExampleApplication in 1.385 seconds (JVM running for 2.281)
2020-09-20 10:13:54.817  INFO 19136 --- [http-nio-9898-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-09-20 10:13:54.818  INFO 19136 --- [http-nio-9898-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-09-20 10:13:54.822  INFO 19136 --- [http-nio-9898-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2020-09-20 10:13:54.841  INFO 19136 --- [http-nio-9898-exec-2] c.j.e.api.controller.ElkTestController   : user found : User(id=1, name=John)
2020-09-20 10:33:34.151  INFO 19136 --- [RMI TCP Connection(5)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2020-09-20 10:33:34.302  INFO 19136 --- [RMI TCP Connection(5)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
